<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        h1 {
            color: #fff;
            margin: 40px 0 60px 0;
            font-weight: 300;
        }

        .our-team-main {
            width: 100%;
            height: auto;
            border-bottom: 5px #323233 solid;
            background: #fff;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: 0.5s;
            margin-bottom: 28px;
            margin-top: 10%;
        }


        .our-team-main img {
            border-radius: 50%;
            margin-bottom: 20px;
            width: 90px;
        }

        .our-team-main h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .our-team-main p {
            margin-bottom: 0;
        }

        .team-back {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 15px 0 15px;
            text-align: left;
            background: #fff;

        }

        .team-front {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 10;
            background: #fff;
            padding: 15px;
            bottom: 0px;
            transition: all 0.5s ease;
        }

        .our-team-main:hover .team-front {
            bottom: -200px;
            transition: all 0.5s ease;
        }

        .our-team-main:hover {
            border-color: #777;
            transition: 0.5s;
        }

        /*our-team-main*/
        .centerize {
            height: 100%;
            width: 100%;
            margin-top: 10%;
        }

        .tl-colors {
            background-color: #FFDA21 !important;
            border-color: #FFDA21 !important;
            color: black !important;
        }

        body {
            background-color: #FFDA21 !important;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Eventi TalentLab</title>
</head>
<body>
<div class="container">
    <div class="row">

        {% for i in range(0, len) %}
            <div class="col-lg-4">
                <div class="our-team-main">

                    <div class="team-front">
                        <img src="{{ AllEvents[i]["event_logo"] }}" class="img-fluid"/>
                        <h3>{{ AllEvents[i]["event_title"] }}</h3>
                        <p>{{ AllEvents[i]["event_description"] }}</p>
                    </div>

                    <div class="team-back">
                        <a href="{{ AllEvents[i]["event_url"] }}" class="btn btn-primary btn-lg centerize tl-colors" target="_blank" role="button" aria-disabled="true">Vai all'evento</a>
                    </div>

                </div>
            </div>
        {% endfor %}


    </div>


</div>

</body>
</html>